<!DOCTYPE html>
<html>
    <head>
        <style>
            .container-fluid{
                background-color: darkgray;
            }
            img{
                max-width: 100%;
                
            }
            
            .row1{
                background-color: rgb(207, 206, 206);
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                font-family: comic sans ms;
                

            }
            .cols1{
                margin-right: 20%;
                margin-left: 5%;
                margin-top: 20px;
                font-family: comic sans ms;
            }
            .cols2 {
                
                margin-left: 50%;
                margin-top: 20px;
                font-family: comic sans ms;
            }
            .innerow1{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
                font-family: comic sans ms;
                
            }
            .innercols1{
                width:7%;
                padding: 5px;
                background-color: aqua;
                padding: 3px;
                text-align: center;
                margin-bottom: 20px;
                font-family: comic sans ms;
            }
            .row2{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-left: 45%;  
                font-family: comic sans ms;
            }
            .cols3{
                background-color: whitesmoke;
                padding: 5px;
                font-family: comic sans ms;
            }
            .row3, .row4{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                font-family: comic sans ms;
                width: 100%;   
            }
            .cols4, .cols6{
                background-color: white;
                width:33.333333333%;
                margin-top: 10px;
                text-align: center;   
            }
            .innerow2, .innerow3{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                text-align:center;
                margin-top: 20px;
                font-family: comic sans ms;
            }
            .cols5, .cols7 {
                  background-color: white;
                  width:33.333333333%;
                  font-family: comic sans ms; 
            }
            .row5 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: 20px;
                background-color:rgb(207, 206, 206);
                width: 100%;
                justify-content:center; 
                font-family: comic sans ms; 
                
            }
            .cols8{
                padding: 5px;
                
            }
            .row6{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: rgb(207, 206, 206);
                width: 100%;
                justify-content: center;
                font-family: comic sans ms;
                
            }
               
            .innercols2{
                width: 40%;
                background-color: aliceblue;
                margin-top: 5px;
                margin-bottom: 35px;
                font-family: comic sans ms;
                
                
            }
            .innercols3{
                background-color: antiquewhite;
                width: 40%;
                margin-top: 5px;
                margin-bottom: 35px;
                font-family: comic sans ms;
            }
            
            .row7{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                justify-content:center;  
                font-family: comic sans ms;
            }
            .cols9 {
                padding: 5px;
            }
            
            
        
        </style>
    </head>
    <body>
        <div class="row1 container-fluid">
            <div class="cols1 container">
                <img src="paint.1.jpg">
            </div>
            <div class="cols2">
                Dinesh
                <br>
                Technical Tranier
                <br>
                Web Developer
                <br>
                Email ID
            </div>
            <div class="innerow1">
                <div class="innercols1">
                    projects
                </div>
                <div class="innercols1">
                    About me
                </div>
                <div class="innercols1">
                    Contact me
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="cols3">
                Projects\Experience
            </div> 
        </div>
        <div class="row3">
            <div class="cols4">
                <img src="image..jfif">
            </div>
            <div class="cols4">
                <img src="image..jfif">
            </div>
            <div class="cols4">
                <img src="image..jfif">
            </div>
            <div class="innerow2">
                <div class="cols5">
                    Projects title 1<br>projects Explanation goes here
                </div>
                <div class="cols5">
                    Projects title 1<br>projects Explanation goes here
                </div>
                <div class="cols5">
                    Projects title 1<br>projects Explanation goes here
                </div>
            </div>
        </div>
        <div class="row4">
            <div class="cols6">
                <img src="image..jfif">
            </div>
            <div class="cols4">
                <img src="image..jfif">
            </div>
            <div class="cols4">
                <img src="image..jfif">
            </div>
            <div class="innerow3">
                <div class="cols7">
                    Projects title 1<br>projects Explanation goes here
                </div>
                <div class="cols7">
                    Projects title 1<br>projects Explanation goes here
                </div>
                <div class="cols7">
                    Projects title 1<br>projects Explanation goes here
                </div>
            </div>
        </div>
        <div class="row5">
            <div class="cols8">
                Amout Me
            </div>
        </div>
        <div class="row6">
            <div class="innercols2">
                <ul>
                    <li>Dinesh</li>
                    <li>D.O.B</li>
                    <li>Location</li>
                    <li>Status</li>
                    <li>Ph:1234567890</li>
                </ul>
            </div>
            <div class="innercols3">
                <ul>
                    <li>MSc(IT)</li>
                    <li>BCA</li>
                    <li>HTML,CSS,Javascript,Boothstrap</li>
                    <li>PHP,ASP</li>
                    <li>MS Access,MS SQL Server,mongo DB</li>
                </ul>
            </div>
        </div>
        <div class="row7">
            <div class="cols9">   
                Copyrights@2020
            </div>
        

    </body>
</html>